{
  "name": "memostem",
  "version": "0.6.0",
  "description": "Your reviewed knowledge, across AI conversations.",
  "author": {
    "name": "Girapphe",
    "url": "https://github.com/girapphe"
  },
  "homepage": "https://github.com/girapphe/memostem-plugins",
  "repository": "https://github.com/girapphe/memostem-plugins",
  "keywords": [
    "memostem",
    "mcp",
    "chatgpt",
    "claude",
    "kimi",
    "gemini",
    "grok",
    "knowledge-management",
    "private-knowledge",
    "proactive-capture"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MemoStem",
    "shortDescription": "Reviewed knowledge across AI chats",
    "longDescription": "Your reviewed knowledge, across AI conversations. Save selected general knowledge as private pending drafts after consent, review it in MemoStem, and retrieve your confirmed knowledge from another connected AI.",
    "developerName": "Girapphe",
    "category": "Productivity",
    "capabilities": [
      "Conversation-time knowledge detection",
      "Clear consent before any transfer",
      "Owner-scoped lifecycle context retrieval",
      "Private pending atomic memo and question-and-answer drafts"
    ],
    "websiteURL": "https://www.memostem.com",
    "privacyPolicyURL": "https://www.memostem.com/privacy",
    "termsOfServiceURL": "https://www.memostem.com/terms",
    "brandColor": "#21124D",
    "logo": "./assets/logo-mark.svg",
    "defaultPrompt": [
      "Use my active MemoStem knowledge about this topic and report what you found.",
      "Check my MemoStem connection, then save the general knowledge I selected as an atomic memo draft.",
      "Notice one teachable idea, name it, and ask before creating a private pending draft."
    ]
  }
}
